<!DOCTYPE html>
<html lang="en">
    <head>
        <title>bon appetit</title>
        <style>
            body{
                background: url(b2.jpg);
                background-size:cover;
                
                
                
                
            }
            nav{
                background-color:rgba(119,119,119,1) ;
                box-shadow: 0 0 20px;
            }
            nav ul{
                list-style:none;
                display:flex;
                align-items:flex-end;
                justify-content:flex-end;
                margin: 5px;
                padding : 15px;

            }
            nav li{
                margin-left:17px;
                font-size: 25px;
                display:inline-block;
            }
            nav li a{
                color:white;
                text-decoration:none;
                font-weight:bold;
                padding: 15px 15px;
                border-radius:10px;
                

            }
            nav li a:hover{
                background-color: #fff;
                color:black;
                transition: all 0.3s ease;
            }
            #w{
                position: relative;
                color:white;
                left: -30%;
                font-weight: bold;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

            }
            .content{
                position:fixed;
                color:white;
                top:45%;
                right:1%;
                font-size:larger;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                
                font-weight: bold;
                

            }
            .add{
                           
                padding : 0.1px;
               
            }

            .upper{
                background-color:#fff;
                
            }
            .e{
                margin-right: 75px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: larger;
            }

           
        

        </style>
    </head>
    <body>
        
        
        <nav class="upper">
            <ul class="add">
                
                
                <li class="e"> <img src="i.jpg" width="25px" height="25px">+011-33-123456789</li>
                <li class="e"><img src="ii.jpg" width="25px" height="25px">80 rue de Charonne, Paris, 75011</li>
                
                <li class="e"><img src="iii.png" width="25px" height="25px">Daily 10:00 am to 10:00 pm</li>
                <li class="e"><img src="iv.png" width="25px" height="25px">bonappetit@gmail.com</li>
            </ul>
        </nav>
        
            <nav>
              <ul>
                <div id="w">
                <li>bon appetit</li>
                </div>
                    <li><a href="2.html">About Us</a></li>
                    <li><a href="3.html">Menu</a></li>
                    <li><a href="4.html">Our Chefs</a></li>
                    <li><a href="5.html">Reviews</a></li>
                    <li><a href="6.html">Order Now</a></li>
                    

                </ul>
            </nav>
            
            <div class="content">
            <h1><marquee>Welcome to bon appetit!</marquee></h1>
            <h2>where your favourite food stories begin.</h2>
            <p>Bring your appetite,we'll bring the food.
            </p>
            


            </div>
            
        
    </body>
</html>
