<!DOCTYPE html>
<html lang="en">
    <head>
        
        <title>About Us</title>
        <style>
            body{
                background-color: black;

            }
            .text{
                color:white;
                
            }
            h1{
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size:30px;
                border:5px solid#fffacd  ;
                padding-left:5px;
                background-color:#fffacd ;
                color:black;
                text-align: center;
            }
            h2{
                margin: 0 0 50px 0;
                font-size:25px;
                color:#ffdab9;
            }
            h3{
                font-size: 25px;
                color:#ffa089 ;
            
                

            }
    
            .about{
                width:100%;
                padding: 70px,0;
                display:flex;
                align-items:center;
                justify-content: space-around;
                
            }
            .img{
                width:800px;
                
                
            }
            p{
                
                text-align: justify;
                line-height: 22px;
                
                font-family: Georgia, 'Times New Roman', Times, serif;
                margin: 0 0 50px 0;
                
            }
            ul li{
                font-size: 27px;
            }
            .home-icon {
                position: absolute;
                top: 10px;
                right: 10px;
            }
            .home-icon img {
                width: 50px;
                height: 50px;
            }
        </style>
    </head>
    <body>
        <div class="home-icon">
            <a href="1.html">
                <img src="home.jpg" alt="Home">
            </a>
        </div>
        <div class="about">
            <div class="img">
                
                <img src="b3.jpg">
            </div>
        
        <div class="text">
            <h1><span>Why Choose Us?</span></h1>
            <h2><i>Every Flavour Tells A Story</i></h2>
            <p style="width:700px; font-size: 20px;">The critically aclaimed Bon Appetit Restaurant has been bringing exquistive cuisine, top-notch service,
            and breathtaking views to Eiffel Tower since opening in 2000. We believe that dining should be a memorable
            experience, and that's why we're committed to providing our customers with the best food and service
            possible.Our menu is carefully crafted with only the freshest and highest quality ingredients, and our 
            talented chefs take pride in creating dishes that are both delicious and visually stuning. Whether you're
            looking for a romantic dinner for two or a casual meal with friends and family,we offer a wecoming atmosphere
            that is both comfortable and sophisticated. Our team of friendly and knowledgeable staff is dedicated to making
            sure that every guests leave happy and satisfied. So, come and join us for an unforgettable dining experience
            that will keep you coming back for more!
            </p>
            <h3><i>Our Strengths</i></h3>
            <ul>
                <li><i>Hygenic Food - use of high quality ingredients</i></li>
                <li><i>Fresh Environment - good and peaceful atmosphere </i></li>
                <li><i>Skilled Chefs - talented personnels dedicated at your service</i></li>
                <li><i>Reasonable Price - eat more, pay less</i></li>
                <li><i>Wide varities of menu - experience different taste</i></li>
                
            

            </ul>

        </div>
        </div>
    </body>
        
            