<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Our Chefs</title>
            <style>
                 body{
                    background-color: black;
                }

               .container{
                display: flex;
                flex-wrap: row;
               }
               .table{
                flex: 1;
               }
               table, th, td {
                    border: 5px solid#e6be8a ;
                    border-collapse: collapse;
               }
               .image{
                flex:0.8;
                
               }
               th, td{
                    color:#f08080;
                    font-size: larger;
                }
                h1{
                border:5px solid#fffacd  ;
                padding-left:5px;
                background-color:#fffacd ;
                color:black;
                text-align: center;
                }
                .home-icon {
                    position: absolute;
                    top: 25px;
                    right: 10px;
                }
                .home-icon img {
                    width: 50px;
                    height: 42px;
                }
    
               </style>
               </head>
               <body>
                <div class="home-icon">
                    <a href="1.html">
                        <img src="home.jpg" alt="Home">
                    </a>
                </div>
                <h1>Our Team</h1>
                <div class="container">
                    <div class="table">                
                        <table cellpadding="30" cellspacing="25">
                            <tr>
                                <th><i>S.N.</i></th>
                                <th><i>Name</i></th>
                                <th><i>Position</i></th>
                                <th><i>Photo</i></th>
                            </tr>
                            <tr>
                            <td>1</td>
                            <td>Gabriel Bravo</td>
                            <td>Executive Chef</td>
                            <td><img src="gabriel.jpg" width="130px"></td>
                         </tr>
                         <tr>
                            <td>2</td>
                            <td>Anthony Bourdain</td>
                            <td>Sous Chef</td>
                            <td><img src="anthony.jpg" width="135px"></td>  
                         </tr>
                         <tr>
                            <td>3</td>
                            <td>Rachael Ray</td>
                            <td>Line Cook</td>
                            <td><img src="rachel.jpg" width="135px"></td>  
                         </tr>
                         <tr>
                            <td>4</td>
                            <td>Lucy Lawson</td>
                            <td>Saucier</td>
                            <td><img src="lucy.jpg" width="135px"></td>  
                         </tr>
                         <tr>
                            <td>5</td>
                            <td>Thomas Keller</td>
                            <td>Prep Cook</td>
                            <td><img src="thomas.jpg" width="135px"></td>  
                         </tr>
                        </table>
                    </div>
                    <div class="image">
                        <img src="1.jpg">
                        <img src="2.jpg">
                        <img src="3.jpg">
                    </div>
               </body>